<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectWEB.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/Content/bootstrap5/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/estilos/todoP.css" rel="stylesheet" />    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">


    <webopt:bundlereference runat="server" path="~/Content/estilos" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <style>
        i{
            font-size:2rem;
            color:aqua;
            margin-right:10px;
        }
        .cuerpo{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,55,1) 0%, rgba(0,212,255,1) 100%);
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Content/bootstrap5/dist/js/bootstrap.min.js" />

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="m" class="d-flex flex-row vh-100">

            <div class="bg-primary container w-25 vh-100">
                <div>
                    <h1 class="text-center mt-4 text-dark" style="font-family: 'Abril Fatface', cursive;" >Clinica Milagro</h1>
                    <div class="w-100 d-flex justify-content-center align-items-center">
                        <asp:Label class="text-light me-1" ID="LabelNombre" runat="server" Text=""></asp:Label>
                    </div>
                </div>


                <ul class="d-flex justify-content-center align-items-start flex-column mt-5">


                <!-- SECRETARIAS -->
                          
                            <div id="verPacientes" runat="server" class="d-none">
                                <i class="fas fa-user iconosMenu"></i>
                                <a class="bg-transparent border-0 text-light fw-bold" href="/verPacientes.aspx">Ver Paciente</a>
                            </div>
                            <div id="agregarPacientes" runat="server" class="d-none">
                                <i class="fas fa-user-plus iconosMenu"></i>
                                <a class="bg-transparent border-0 text-light fw-bold" href="/accionesPaciente.aspx">Agregar Paciente</a>
                            </div>

                            <div id="verTurnos" runat="server" class="d-none">
                                <i class="far fa-list-alt iconosMenu"></i>
                                <a class="bg-transparent border-0 text-light fw-bold" href="/verTurnos.aspx">Ver Turno</a>
                            </div>

                            <div id="agregarTurnos" runat="server" class="d-none">
                                <i class="far fa-calendar-plus iconosMenu"></i>
                                <a class="bg-transparent border-0 text-light fw-bold" href="/accionesTurnos.aspx">Agregar Turno</a>
                            </div>
                    

                   <!-- DOCTORES -->
                    
                                    
                            <div id="verTurnosDoctor" runat="server" class="d-none">
                                <i class="far fa-list-alt iconosMenu"></i>
                                <a class="bg-transparent border-0 text-light fw-bold" href="/verTurnosMedicos.aspx">Ver mis turnos</a>
                            </div>
                            
                            <div id="verPacientesDoctor" runat="server" class="d-none">
                                <i class="fas fa-user iconosMenu"></i>
                                <a class="bg-transparent border-0 text-light fw-bold" href="/verHistoriales.aspx">Ver historiales</a>
                            </div>
                    
                    
                    <!-- ADMINISTRADORES -->

                             

                            <div id="agregarDoctores" runat="server" class="d-none">
                                <i class="fas fa-user iconosMenu"></i>
                                <a class="bg-transparent border-0 text-light fw-bold" href="/accionesDoctores.aspx">Agregar Medico</a>
                            </div> 
                            <div id="verDoctores" runat="server" class="d-none">
                                <i class="fas fa-cogs iconosMenu"></i>
                                <a class="bg-transparent border-0 text-light fw-bold" href="/verDoctores.aspx">Medicos</a>
                            </div> 
                            <div id="agregarEspecialidad" runat="server" class="d-none">
                                <i class="fas fa-notes-medical iconosMenu"></i>
                                <a class="bg-transparent border-0 text-light fw-bold" href="/agregarEspecialidad.aspx">Agregar Especialidad</a>
                            </div>

                    

                </ul>
                <div class="btn bg-transparent d-flex justify-content-start align-items-center position-absolute bottom-0 mb-4">
                    <i class="fas fa-sign-out-alt iconosMenu"></i>
                    <asp:Button class="bg-transparent border-0 text-light fw-bold" ID="ButtonCerrarSesion" runat="server" Text="Cerrar Sesion" OnClick="ButtonCerrarSesion_Click"/>
                </div>
            </div>


            <div class="bg-light w-75 overflow-scroll" style="background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 2%, rgba(146,146,209,1) 100%);">
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <div class="container">

                    </div>
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script class=" text-center" src="/Content/scripts/agregado.js"></script>
        <script class="text-center" src="/Content/scripts/eliminado.js"></script>
        <script class="text-center" src="/Content/scripts/modificado.js"></script>
        <script class="text-center" src="/Content/scripts/noRegistrado.js"></script>
        <script class="text-center" src="/Content/scripts/validaciones.js"></script>
        <script class="text-center" src="/Content/scripts/validarPerm.js"></script>
    </form>
</body>
</html>
