<sami>
<head>
<Title>Green Day - Wake Me Up When September Ends [Official Music Video]</Title>
<style type='text/css'><!--
.en-US { Name:English (United States); lang:en-US; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=100><P class='en-US'>[Birds chirping]
<SYNC Start=8180><P class='en-US'>&nbsp;
<SYNC Start=8180><P class='en-US'>Boy: Come here
<SYNC Start=8900><P class='en-US'>&nbsp;
<SYNC Start=10940><P class='en-US'>[Sigh]
<SYNC Start=11540><P class='en-US'>&nbsp;
<SYNC Start=14860><P class='en-US'>Boy: You know they say life is short
They say you wake up one day and,
<SYNC Start=19780><P class='en-US'>&nbsp;
<SYNC Start=20520><P class='en-US'>on that day, all of your dreams and everything you
wished for and you wanted, they&#39;re gone, just like that.
<SYNC Start=32160><P class='en-US'>&nbsp;
<SYNC Start=32160><P class='en-US'>You know?
<SYNC Start=33180><P class='en-US'>&nbsp;
<SYNC Start=34460><P class='en-US'>People,
<SYNC Start=35800><P class='en-US'>&nbsp;
<SYNC Start=38660><P class='en-US'>people get old, and you know things
change and, and situations change and
<SYNC Start=43680><P class='en-US'>&nbsp;
<SYNC Start=43940><P class='en-US'>What I want is, I just I want this moment right now, this day.
<SYNC Start=49040><P class='en-US'>&nbsp;
<SYNC Start=50380><P class='en-US'>And my feelings for you and the way you look right now.
<SYNC Start=53760><P class='en-US'>&nbsp;
<SYNC Start=54180><P class='en-US'>The way I look at you, I just want this to
last forever you know.
<SYNC Start=58820><P class='en-US'>&nbsp;
<SYNC Start=59600><P class='en-US'>Girl: And it will. I mean no matter what, we’ve
always had this and had each other.
<SYNC Start=65020><P class='en-US'>&nbsp;
<SYNC Start=65019><P class='en-US'>Now nothing can change that.
<SYNC Start=69599><P class='en-US'>&nbsp;
<SYNC Start=69600><P class='en-US'>But I just want you to know no matter what, you have always somebody here for you
<SYNC Start=74140><P class='en-US'>&nbsp;
<SYNC Start=74140><P class='en-US'>Always, and I’m never gonna leave
you. I’m never gonna leave you.
<SYNC Start=80220><P class='en-US'>&nbsp;
<SYNC Start=82720><P class='en-US'>I love you.
<SYNC Start=83540><P class='en-US'>&nbsp;
<SYNC Start=87640><P class='en-US'>Boy: I know, I know.
[Sigh]
<SYNC Start=94220><P class='en-US'>&nbsp;
<SYNC Start=95440><P class='en-US'>Girl: Don’t ever leave me.
<SYNC Start=97300><P class='en-US'>&nbsp;
<SYNC Start=97300><P class='en-US'>Boy: I won’t.
<SYNC Start=98460><P class='en-US'>&nbsp;
<SYNC Start=98460><P class='en-US'>Girl: Don’t ever leave me.
<SYNC Start=99520><P class='en-US'>&nbsp;
<SYNC Start=99520><P class='en-US'>Boy: I won’t, I won’t.
<SYNC Start=100440><P class='en-US'>&nbsp;
<SYNC Start=103840><P class='en-US'>♪♪
<SYNC Start=112820><P class='en-US'>&nbsp;
<SYNC Start=112820><P class='en-US'>♪ Summer has come and passed ♪ 
 ♪ The innocent can never last ♪
<SYNC Start=121400><P class='en-US'>&nbsp;
<SYNC Start=122080><P class='en-US'>♪ Wake me up when September ends ♪
<SYNC Start=127500><P class='en-US'>&nbsp;
<SYNC Start=131039><P class='en-US'>♪ Like my fathers come to pass ♪
<SYNC Start=135339><P class='en-US'>&nbsp;
<SYNC Start=135580><P class='en-US'>♪ Seven years has gone so fast ♪ 
 ♪ Wake me up when September ends ♪
<SYNC Start=146160><P class='en-US'>&nbsp;
<SYNC Start=149380><P class='en-US'>♪ Here comes the rain again ♪ 
 ♪ Falling from the stars ♪
<SYNC Start=157340><P class='en-US'>&nbsp;
<SYNC Start=158520><P class='en-US'>♪ Drenched in my pain again ♪ 
 ♪ Becoming who we are ♪
<SYNC Start=167320><P class='en-US'>&nbsp;
<SYNC Start=167329><P class='en-US'>♪ As my memory rests ♪ 
 ♪ But never forgets what I lost ♪
<SYNC Start=176980><P class='en-US'>&nbsp;
<SYNC Start=176980><P class='en-US'>♪ Wake me up when September ends ♪
<SYNC Start=182900><P class='en-US'>&nbsp;
<SYNC Start=186220><P class='en-US'>[Door creaks]
<SYNC Start=186760><P class='en-US'>&nbsp;
<SYNC Start=186760><P class='en-US'>Girl: You didn’t. Tell me you didn’t.
<SYNC Start=188620><P class='en-US'>&nbsp;
<SYNC Start=188620><P class='en-US'>Boy: Do what?
<SYNC Start=189560><P class='en-US'>&nbsp;
<SYNC Start=189560><P class='en-US'>Girl: Tell me you didn’t do it.
<SYNC Start=190300><P class='en-US'>&nbsp;
<SYNC Start=190300><P class='en-US'>Boy: Tell you what?
<SYNC Start=191200><P class='en-US'>&nbsp;
<SYNC Start=191200><P class='en-US'>[Smack] 
Boy: Ahh.
<SYNC Start=192020><P class='en-US'>&nbsp;
<SYNC Start=192600><P class='en-US'>Girl: Tell me you didn’t do it, please. Please tell me you didn’t do it.
<SYNC Start=195320><P class='en-US'>&nbsp;
<SYNC Start=195760><P class='en-US'>[Sobbing] Oh my god, oh my god, oh my god, oh my god.
<SYNC Start=199180><P class='en-US'>&nbsp;
<SYNC Start=200400><P class='en-US'>[Sobbing] Please, you didn’t do it, please don’t do it. [Sob] Please. [Sob] How could you do that and not tell me?
<SYNC Start=206160><P class='en-US'>&nbsp;
<SYNC Start=206160><P class='en-US'>Boy: Don’t do this, don’t do this. I wanted
to tell you.
<SYNC Start=208660><P class='en-US'>&nbsp;
<SYNC Start=208660><P class='en-US'>Girl: I love you so much.
<SYNC Start=209480><P class='en-US'>&nbsp;
<SYNC Start=209480><P class='en-US'>Boy: I love you, too.
<SYNC Start=210640><P class='en-US'>&nbsp;
<SYNC Start=211120><P class='en-US'>Girl: [Sobbing] Don’t.
<SYNC Start=211980><P class='en-US'>&nbsp;
<SYNC Start=212040><P class='en-US'>Boy: Stop, stop. Just listen.
<SYNC Start=213380><P class='en-US'>&nbsp;
<SYNC Start=213380><P class='en-US'>Girl: [Sob] How could you do this to me? How could
you do this? [Sob] Oh my god.
<SYNC Start=220280><P class='en-US'>&nbsp;
<SYNC Start=220280><P class='en-US'>[Sob] Oh my god.
<SYNC Start=221620><P class='en-US'>&nbsp;
<SYNC Start=221620><P class='en-US'>Boy: I thought of all the people, you would understand. Why don’t you understand? I did this for us.
<SYNC Start=225500><P class='en-US'>&nbsp;
<SYNC Start=225500><P class='en-US'>I did this for us. This is supposed to make
it easier. (Girl: Oh my god, oh god).
<SYNC Start=229040><P class='en-US'>&nbsp;
<SYNC Start=229040><P class='en-US'>I thought you’d be proud of me. I thought at least of all people why I did this.
<SYNC Start=234980><P class='en-US'>&nbsp;
<SYNC Start=234980><P class='en-US'>Girl: [Sobbing] Oh god, oh my god. [Door opens]
<SYNC Start=236860><P class='en-US'>&nbsp;
<SYNC Start=236860><P class='en-US'>♪♪
<SYNC Start=246740><P class='en-US'>&nbsp;
<SYNC Start=246740><P class='en-US'>♪ Summer has come and passed ♪ 
 ♪ The innocent can never last ♪
<SYNC Start=255780><P class='en-US'>&nbsp;
<SYNC Start=255780><P class='en-US'>♪ Wake me up when September ends ♪
<SYNC Start=261300><P class='en-US'>&nbsp;
<SYNC Start=265120><P class='en-US'>♪ Ring out the bells again ♪
<SYNC Start=269080><P class='en-US'>&nbsp;
<SYNC Start=269180><P class='en-US'>♪ Like we did when spring began ♪ 
 ♪ Wake me up when September ends ♪
<SYNC Start=279580><P class='en-US'>&nbsp;
<SYNC Start=283420><P class='en-US'>♪ Here comes the rain again ♪ 
 ♪ Falling from the stars ♪
<SYNC Start=290920><P class='en-US'>&nbsp;
<SYNC Start=292560><P class='en-US'>♪ Drenched in my pain again ♪ 
 ♪ Becoming who we are ♪
<SYNC Start=300280><P class='en-US'>&nbsp;
<SYNC Start=301760><P class='en-US'>♪ As my memory rests ♪ 
 ♪ But never forgets what I lost ♪
<SYNC Start=310360><P class='en-US'>&nbsp;
<SYNC Start=310360><P class='en-US'>♪ Wake me up when September ends ♪
<SYNC Start=317200><P class='en-US'>&nbsp;
<SYNC Start=317200><P class='en-US'>♪♪
<SYNC Start=351320><P class='en-US'>&nbsp;
<SYNC Start=351320><P class='en-US'>[Gunshots and explosions]
<SYNC Start=354200><P class='en-US'>&nbsp;
<SYNC Start=354200><P class='en-US'>♪ Summer has come and passed ♪ 
 ♪ The innocent can never last ♪
<SYNC Start=363120><P class='en-US'>&nbsp;
<SYNC Start=363120><P class='en-US'>[Gunshots and explosions] ♪ Wake me up when September ends ♪
<SYNC Start=368960><P class='en-US'>&nbsp;
<SYNC Start=372140><P class='en-US'>♪ Like my father&#39;s come to pass ♪ 
 ♪ Twenty years has gone so fast ♪
<SYNC Start=380700><P class='en-US'>&nbsp;
<SYNC Start=381500><P class='en-US'>♪ Wake me up when September ends ♪
<SYNC Start=387700><P class='en-US'>&nbsp;
<SYNC Start=390700><P class='en-US'>♪ Wake me up when September ends ♪
<SYNC Start=396140><P class='en-US'>&nbsp;
<SYNC Start=399800><P class='en-US'>♪ Wake me up when September ends ♪
<SYNC Start=405900><P class='en-US'>&nbsp;
<SYNC Start=405900><P class='en-US'>♪♪
<SYNC Start=416620><P class='en-US'>&nbsp;
<SYNC Start=416620><P class='en-US'>[Gunshots &amp; explosions]
<SYNC Start=417340><P class='en-US'>&nbsp;
<SYNC Start=417340><P class='en-US'>[Echoing from before] Girl: Just know, no matter what. You always have somebody here for you.
<SYNC Start=421200><P class='en-US'>&nbsp;
<SYNC Start=422700><P class='en-US'>I’m never gonna leave you.
<SYNC Start=424360><P class='en-US'>&nbsp;
<SYNC Start=424360><P class='en-US'>[Birds chirping] [Music fades out]
<SYNC Start=430340><P class='en-US'>&nbsp;
</body>
</sami>