<sami>
<head>
<Title>Green Day - Jesus Of Suburbia (Short Version) [Official Music Video]</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=400><P class='en'>♪♪
<SYNC Start=1740><P class='en'>&nbsp;
<SYNC Start=1960><P class='en'>♪ I&#39;m the son of rage and love ♪
<SYNC Start=3760><P class='en'>&nbsp;
<SYNC Start=5160><P class='en'>♪ The Jesus of Suburbia ♪
<SYNC Start=6620><P class='en'>&nbsp;
<SYNC Start=6620><P class='en'>♪ The bible of none of the above ♪
<SYNC Start=9900><P class='en'>&nbsp;
<SYNC Start=9900><P class='en'>♪ On a steady diet of ♪
<SYNC Start=12600><P class='en'>&nbsp;
<SYNC Start=15420><P class='en'>♪ Soda Pop and Ritalin ♪
<SYNC Start=17320><P class='en'>&nbsp;
<SYNC Start=18720><P class='en'>♪ No one ever died for my ♪
<SYNC Start=20260><P class='en'>&nbsp;
<SYNC Start=20260><P class='en'>♪ Sins in hell ♪
<SYNC Start=21440><P class='en'>&nbsp;
<SYNC Start=21440><P class='en'>♪ As far as I can tell ♪
<SYNC Start=23100><P class='en'>&nbsp;
<SYNC Start=23300><P class='en'>♪ At least the ones that I got away with ♪
<SYNC Start=26500><P class='en'>&nbsp;
<SYNC Start=26780><P class='en'>♪ And there&#39;s nothing wrong with me ♪
<SYNC Start=29360><P class='en'>&nbsp;
<SYNC Start=30180><P class='en'>♪ This is how I&#39;m supposed to be ♪
<SYNC Start=33140><P class='en'>&nbsp;
<SYNC Start=33580><P class='en'>♪ In a land of make believe ♪
<SYNC Start=36040><P class='en'>&nbsp;
<SYNC Start=36080><P class='en'>♪ That don&#39;t believe in me ♪
<SYNC Start=38420><P class='en'>&nbsp;
<SYNC Start=45480><P class='en'>♪ Get my television fix ♪
<SYNC Start=47540><P class='en'>&nbsp;
<SYNC Start=48900><P class='en'>♪ Sitting on my crucifix ♪
<SYNC Start=50340><P class='en'>&nbsp;
<SYNC Start=50340><P class='en'>♪ The living room in my private womb ♪
<SYNC Start=53460><P class='en'>&nbsp;
<SYNC Start=53460><P class='en'>♪ While the Moms and Brads are away ♪
<SYNC Start=56400><P class='en'>&nbsp;
<SYNC Start=58860><P class='en'>♪ To fall in love and fall in debt ♪
<SYNC Start=61100><P class='en'>&nbsp;
<SYNC Start=62220><P class='en'>♪ To alcohol and cigarettes ♪
<SYNC Start=63740><P class='en'>&nbsp;
<SYNC Start=63740><P class='en'>♪ And Mary Jane ♪
<SYNC Start=65240><P class='en'>&nbsp;
<SYNC Start=65280><P class='en'>♪ To keep me insane ♪
<SYNC Start=66980><P class='en'>&nbsp;
<SYNC Start=67000><P class='en'>♪ Doing someone else&#39;s cocaine ♪
<SYNC Start=70040><P class='en'>&nbsp;
<SYNC Start=70340><P class='en'>♪ And there&#39;s nothing wrong with me ♪
<SYNC Start=73220><P class='en'>&nbsp;
<SYNC Start=73660><P class='en'>♪ This is how I&#39;m supposed to be ♪
<SYNC Start=76760><P class='en'>&nbsp;
<SYNC Start=77020><P class='en'>♪ In a land of make believe ♪
<SYNC Start=79680><P class='en'>&nbsp;
<SYNC Start=79860><P class='en'>♪ That don&#39;t believe in me ♪
<SYNC Start=81720><P class='en'>&nbsp;
<SYNC Start=81860><P class='en'>♪♪
<SYNC Start=116480><P class='en'>&nbsp;
<SYNC Start=116980><P class='en'>♪ At the center of the earth ♪
<SYNC Start=118560><P class='en'>&nbsp;
<SYNC Start=118560><P class='en'>♪ In the parking lot ♪
<SYNC Start=120180><P class='en'>&nbsp;
<SYNC Start=120260><P class='en'>♪ Of the 7-11 where I was taught ♪
<SYNC Start=123600><P class='en'>&nbsp;
<SYNC Start=125280><P class='en'>♪ The motto was just a lie ♪
<SYNC Start=128440><P class='en'>&nbsp;
<SYNC Start=129679><P class='en'>♪ It says home is where your heart is ♪
<SYNC Start=131519><P class='en'>&nbsp;
<SYNC Start=131520><P class='en'>♪ But what a shame ♪
<SYNC Start=132780><P class='en'>&nbsp;
<SYNC Start=132800><P class='en'>♪ Cause everyone&#39;s heart ♪
<SYNC Start=134400><P class='en'>&nbsp;
<SYNC Start=134480><P class='en'>♪ Doesn&#39;t beat the same ♪
<SYNC Start=136060><P class='en'>&nbsp;
<SYNC Start=138060><P class='en'>♪ It&#39;s beating out of time ♪
<SYNC Start=141200><P class='en'>&nbsp;
<SYNC Start=143460><P class='en'>♪ City of the dead ♪
<SYNC Start=145920><P class='en'>&nbsp;
<SYNC Start=146360><P class='en'>♪ At the end of another lost highway ♪
<SYNC Start=149500><P class='en'>&nbsp;
<SYNC Start=150040><P class='en'>♪ Signs misleading to nowhere ♪
<SYNC Start=154040><P class='en'>&nbsp;
<SYNC Start=156280><P class='en'>♪ City of the damned ♪
<SYNC Start=158820><P class='en'>&nbsp;
<SYNC Start=159240><P class='en'>♪ Lost children with dirty faces today ♪
<SYNC Start=162160><P class='en'>&nbsp;
<SYNC Start=162880><P class='en'>♪ No one really seems to care ♪
<SYNC Start=167500><P class='en'>&nbsp;
<SYNC Start=168200><P class='en'>♪ I read the graffiti ♪
<SYNC Start=169400><P class='en'>&nbsp;
<SYNC Start=169400><P class='en'>♪ In the bathroom stall ♪
<SYNC Start=170960><P class='en'>&nbsp;
<SYNC Start=171020><P class='en'>♪ Like the holy scriptures of a shopping mall ♪
<SYNC Start=174440><P class='en'>&nbsp;
<SYNC Start=176120><P class='en'>♪ And so it seemed to confess ♪
<SYNC Start=179540><P class='en'>&nbsp;
<SYNC Start=180740><P class='en'>♪ It didn&#39;t say much ♪
<SYNC Start=182080><P class='en'>&nbsp;
<SYNC Start=182080><P class='en'>♪ But it only confirmed that ♪
<SYNC Start=183640><P class='en'>&nbsp;
<SYNC Start=183640><P class='en'>♪ The center of the earth ♪
<SYNC Start=185260><P class='en'>&nbsp;
<SYNC Start=185260><P class='en'>♪ Is the end of the world ♪
<SYNC Start=186980><P class='en'>&nbsp;
<SYNC Start=188740><P class='en'>♪ And I could really care less ♪
<SYNC Start=192020><P class='en'>&nbsp;
<SYNC Start=194260><P class='en'>♪ City of the dead ♪
<SYNC Start=196640><P class='en'>&nbsp;
<SYNC Start=197260><P class='en'>♪ At the end of another lost highway ♪
<SYNC Start=200320><P class='en'>&nbsp;
<SYNC Start=200860><P class='en'>♪ Signs misleading to nowhere ♪
<SYNC Start=204920><P class='en'>&nbsp;
<SYNC Start=207140><P class='en'>♪ City of the damned ♪
<SYNC Start=209580><P class='en'>&nbsp;
<SYNC Start=210060><P class='en'>♪ Lost children with dirty faces today ♪
<SYNC Start=213080><P class='en'>&nbsp;
<SYNC Start=213440><P class='en'>♪ No one really seems to care ♪
<SYNC Start=222080><P class='en'>&nbsp;
<SYNC Start=230000><P class='en'>♪ I don&#39;t care if you don&#39;t ♪
<SYNC Start=231920><P class='en'>&nbsp;
<SYNC Start=232040><P class='en'>♪ I don&#39;t care if you don&#39;t ♪
<SYNC Start=233940><P class='en'>&nbsp;
<SYNC Start=234120><P class='en'>♪ I don&#39;t care if you don&#39;t care ♪
<SYNC Start=237680><P class='en'>&nbsp;
<SYNC Start=238260><P class='en'>♪ I don&#39;t care if you don&#39;t ♪
<SYNC Start=240080><P class='en'>&nbsp;
<SYNC Start=240220><P class='en'>♪ I don&#39;t care if you don&#39;t ♪
<SYNC Start=242100><P class='en'>&nbsp;
<SYNC Start=242260><P class='en'>♪ I don&#39;t care if you don&#39;t care ♪
<SYNC Start=245960><P class='en'>&nbsp;
<SYNC Start=246340><P class='en'>♪ I don&#39;t care if you don&#39;t ♪
<SYNC Start=248400><P class='en'>&nbsp;
<SYNC Start=248520><P class='en'>♪ I don&#39;t care if you don&#39;t ♪
<SYNC Start=250460><P class='en'>&nbsp;
<SYNC Start=250560><P class='en'>♪ I don&#39;t care if you don&#39;t care ♪
<SYNC Start=253820><P class='en'>&nbsp;
<SYNC Start=254460><P class='en'>♪ I don&#39;t care if you don&#39;t ♪
<SYNC Start=256460><P class='en'>&nbsp;
<SYNC Start=256579><P class='en'>♪ I don&#39;t care if you don&#39;t ♪
<SYNC Start=258519><P class='en'>&nbsp;
<SYNC Start=258660><P class='en'>♪ I don&#39;t care if you don&#39;t care ♪
<SYNC Start=261980><P class='en'>&nbsp;
<SYNC Start=262480><P class='en'>♪ I don&#39;t care ♪
<SYNC Start=273420><P class='en'>&nbsp;
<SYNC Start=274320><P class='en'>♪ Everyone&#39;s so full of shit ♪
<SYNC Start=276800><P class='en'>&nbsp;
<SYNC Start=277180><P class='en'>♪ Born and raised by hypocrites ♪
<SYNC Start=279600><P class='en'>&nbsp;
<SYNC Start=279860><P class='en'>♪ Hearts recycled but never saved ♪
<SYNC Start=282020><P class='en'>&nbsp;
<SYNC Start=282540><P class='en'>♪ From the cradle to the grave ♪
<SYNC Start=285000><P class='en'>&nbsp;
<SYNC Start=285260><P class='en'>♪ We are the kids of war and peace ♪
<SYNC Start=287680><P class='en'>&nbsp;
<SYNC Start=287980><P class='en'>♪ From Anaheim to the Middle East ♪
<SYNC Start=290380><P class='en'>&nbsp;
<SYNC Start=290580><P class='en'>♪ We are the stories and disciples of ♪
<SYNC Start=292860><P class='en'>&nbsp;
<SYNC Start=293300><P class='en'>♪ The Jesus of Suburbia ♪
<SYNC Start=295880><P class='en'>&nbsp;
<SYNC Start=295880><P class='en'>♪ Land of make believe ♪
<SYNC Start=298060><P class='en'>&nbsp;
<SYNC Start=298620><P class='en'>♪ And it don&#39;t believe in me ♪
<SYNC Start=301060><P class='en'>&nbsp;
<SYNC Start=301300><P class='en'>♪ Land of make believe ♪
<SYNC Start=303600><P class='en'>&nbsp;
<SYNC Start=304040><P class='en'>♪ And I don&#39;t believe ♪
<SYNC Start=305880><P class='en'>&nbsp;
<SYNC Start=305880><P class='en'>♪ And I don&#39;t care! ♪
<SYNC Start=307600><P class='en'>&nbsp;
<SYNC Start=308700><P class='en'>♪ I don&#39;t care! ♪
<SYNC Start=309960><P class='en'>&nbsp;
<SYNC Start=311480><P class='en'>♪ I don&#39;t care! ♪
<SYNC Start=312760><P class='en'>&nbsp;
<SYNC Start=314180><P class='en'>♪ I don&#39;t care! ♪
<SYNC Start=315400><P class='en'>&nbsp;
<SYNC Start=316840><P class='en'>♪ I don&#39;t care! ♪
<SYNC Start=317960><P class='en'>&nbsp;
<SYNC Start=326020><P class='en'>♪ Dearly beloved are you listening? ♪
<SYNC Start=330740><P class='en'>&nbsp;
<SYNC Start=331360><P class='en'>♪ I can&#39;t remember a word that you were saying ♪
<SYNC Start=335880><P class='en'>&nbsp;
<SYNC Start=336920><P class='en'>♪ Are we demented or am I disturbed? ♪
<SYNC Start=341580><P class='en'>&nbsp;
<SYNC Start=342260><P class='en'>♪ The space that&#39;s in between insane and insecure ♪
<SYNC Start=346700><P class='en'>&nbsp;
<SYNC Start=347320><P class='en'>♪ (Ooh) ♪
<SYNC Start=352660><P class='en'>&nbsp;
<SYNC Start=352860><P class='en'>♪ (Ooh) ♪
<SYNC Start=358500><P class='en'>&nbsp;
<SYNC Start=358640><P class='en'>♪ Oh therapy, can you please fill the void? ♪
<SYNC Start=363380><P class='en'>&nbsp;
<SYNC Start=363940><P class='en'>♪ Am I retarded or am I just overjoyed ♪
<SYNC Start=368500><P class='en'>&nbsp;
<SYNC Start=369340><P class='en'>♪ Nobody&#39;s perfect and I stand accused ♪
<SYNC Start=374160><P class='en'>&nbsp;
<SYNC Start=374820><P class='en'>♪ For lack of a better word, and that&#39;s my best excuse ♪
<SYNC Start=379260><P class='en'>&nbsp;
<SYNC Start=379540><P class='en'>♪ (Ooh) ♪
<SYNC Start=385220><P class='en'>&nbsp;
<SYNC Start=385420><P class='en'>♪ (Ooh) ♪
<SYNC Start=390560><P class='en'>&nbsp;
<SYNC Start=390740><P class='en'>♪♪
<SYNC Start=399700><P class='en'>&nbsp;
<SYNC Start=400320><P class='en'>♪ To live, and not to breathe ♪
<SYNC Start=404080><P class='en'>&nbsp;
<SYNC Start=405160><P class='en'>♪ Is to die, in tragedy ♪
<SYNC Start=408900><P class='en'>&nbsp;
<SYNC Start=410160><P class='en'>♪ To run, to run away ♪
<SYNC Start=413900><P class='en'>&nbsp;
<SYNC Start=415180><P class='en'>♪ To find, what you believe ♪
<SYNC Start=418760><P class='en'>&nbsp;
<SYNC Start=419960><P class='en'>♪ And I leave behind ♪
<SYNC Start=424000><P class='en'>&nbsp;
<SYNC Start=424960><P class='en'>♪ This hurricane of fucking lies ♪
<SYNC Start=428880><P class='en'>&nbsp;
<SYNC Start=429960><P class='en'>♪ I lost my faith to this ♪
<SYNC Start=433520><P class='en'>&nbsp;
<SYNC Start=434720><P class='en'>♪ This town that don&#39;t exist ♪
<SYNC Start=438460><P class='en'>&nbsp;
<SYNC Start=439620><P class='en'>♪ So I run, I run away ♪
<SYNC Start=443380><P class='en'>&nbsp;
<SYNC Start=444640><P class='en'>♪ To the lights of masochists ♪
<SYNC Start=448440><P class='en'>&nbsp;
<SYNC Start=449440><P class='en'>♪ And I, leave behind ♪
<SYNC Start=453560><P class='en'>&nbsp;
<SYNC Start=454440><P class='en'>♪ This hurricane of fucking lies ♪
<SYNC Start=458500><P class='en'>&nbsp;
<SYNC Start=459360><P class='en'>♪ And I, walked this line ♪
<SYNC Start=463540><P class='en'>&nbsp;
<SYNC Start=464220><P class='en'>♪ A million and one fucking times ♪
<SYNC Start=468260><P class='en'>&nbsp;
<SYNC Start=468560><P class='en'>♪ But not this time ♪
<SYNC Start=470340><P class='en'>&nbsp;
<SYNC Start=470560><P class='en'>♪♪
<SYNC Start=504260><P class='en'>&nbsp;
<SYNC Start=504460><P class='en'>♪ I don&#39;t feel any shame ♪
<SYNC Start=506460><P class='en'>&nbsp;
<SYNC Start=506500><P class='en'>♪ I won&#39;t apologize ♪
<SYNC Start=509360><P class='en'>&nbsp;
<SYNC Start=510140><P class='en'>♪ When there ain&#39;t nowhere you can go ♪
<SYNC Start=514020><P class='en'>&nbsp;
<SYNC Start=515760><P class='en'>♪ Running away from pain ♪
<SYNC Start=517620><P class='en'>&nbsp;
<SYNC Start=517620><P class='en'>♪ When you&#39;ve been victimized ♪
<SYNC Start=520620><P class='en'>&nbsp;
<SYNC Start=521340><P class='en'>♪ Tales from another broken home ♪
<SYNC Start=529160><P class='en'>&nbsp;
<SYNC Start=529160><P class='en'>♪ Oh you&#39;re leaving ♪
<SYNC Start=530600><P class='en'>&nbsp;
<SYNC Start=531600><P class='en'>♪ You&#39;re leaving ♪
<SYNC Start=532880><P class='en'>&nbsp;
<SYNC Start=534160><P class='en'>♪ You&#39;re leaving ♪
<SYNC Start=535520><P class='en'>&nbsp;
<SYNC Start=536600><P class='en'>♪ Are you leaving home? ♪
<SYNC Start=538880><P class='en'>&nbsp;
</body>
</sami>