<sami>
<head>
<Title>Green Day - 21 Guns [Official Music Video]</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=1120><P class='en'>♪♪
<SYNC Start=17800><P class='en'>&nbsp;
<SYNC Start=18360><P class='en'>♪ Do you know what&#39;s worth fighting for ♪
<SYNC Start=23380><P class='en'>&nbsp;
<SYNC Start=24500><P class='en'>♪ When it&#39;s not worth dying for? ♪
<SYNC Start=29620><P class='en'>&nbsp;
<SYNC Start=30400><P class='en'>♪ Does it take your breath away ♪
<SYNC Start=34820><P class='en'>&nbsp;
<SYNC Start=35200><P class='en'>♪ And you feel yourself suffocating? ♪
<SYNC Start=40700><P class='en'>&nbsp;
<SYNC Start=42740><P class='en'>♪ Does the pain weigh out the pride? ♪
<SYNC Start=47680><P class='en'>&nbsp;
<SYNC Start=48740><P class='en'>♪ And you look for a place to hide? ♪
<SYNC Start=53680><P class='en'>&nbsp;
<SYNC Start=54860><P class='en'>♪ Did someone break your heart inside? ♪
<SYNC Start=59320><P class='en'>&nbsp;
<SYNC Start=59480><P class='en'>♪ You&#39;re in ruins ♪
<SYNC Start=62720><P class='en'>&nbsp;
<SYNC Start=66280><P class='en'>♪ One, twenty one guns ♪
<SYNC Start=70200><P class='en'>&nbsp;
<SYNC Start=70760><P class='en'>♪ Lay down your arms ♪
<SYNC Start=73320><P class='en'>&nbsp;
<SYNC Start=73700><P class='en'>♪ Give up the fight ♪
<SYNC Start=77120><P class='en'>&nbsp;
<SYNC Start=77900><P class='en'>♪ One, twenty one guns ♪
<SYNC Start=82060><P class='en'>&nbsp;
<SYNC Start=82500><P class='en'>♪ Throw up your arms into the sky ♪
<SYNC Start=88900><P class='en'>&nbsp;
<SYNC Start=88900><P class='en'>♪ You and I ♪
<SYNC Start=93160><P class='en'>&nbsp;
<SYNC Start=96460><P class='en'>♪ When you&#39;re at the end of the road ♪
<SYNC Start=101240><P class='en'>&nbsp;
<SYNC Start=102660><P class='en'>♪ And you lost all sense of control ♪
<SYNC Start=107440><P class='en'>&nbsp;
<SYNC Start=108660><P class='en'>♪ And your thoughts have taken their toll ♪
<SYNC Start=113060><P class='en'>&nbsp;
<SYNC Start=113240><P class='en'>♪ When your mind breaks the spirit of your soul ♪
<SYNC Start=118720><P class='en'>&nbsp;
<SYNC Start=120800><P class='en'>♪ Your faith walks on broken glass ♪
<SYNC Start=125520><P class='en'>&nbsp;
<SYNC Start=126900><P class='en'>♪ And the hangover doesn&#39;t pass ♪
<SYNC Start=131740><P class='en'>&nbsp;
<SYNC Start=133060><P class='en'>♪ Nothing&#39;s ever built to last ♪
<SYNC Start=137400><P class='en'>&nbsp;
<SYNC Start=137520><P class='en'>♪ You&#39;re in ruins ♪
<SYNC Start=140780><P class='en'>&nbsp;
<SYNC Start=144380><P class='en'>♪ One, twenty one guns ♪
<SYNC Start=148360><P class='en'>&nbsp;
<SYNC Start=148780><P class='en'>♪ Lay down your arms ♪
<SYNC Start=151500><P class='en'>&nbsp;
<SYNC Start=151800><P class='en'>♪ Give up the fight ♪
<SYNC Start=155180><P class='en'>&nbsp;
<SYNC Start=156040><P class='en'>♪ One, twenty one guns ♪
<SYNC Start=160160><P class='en'>&nbsp;
<SYNC Start=160620><P class='en'>♪ Throw up your arms into the sky ♪
<SYNC Start=167040><P class='en'>&nbsp;
<SYNC Start=167060><P class='en'>♪ You and I ♪
<SYNC Start=170820><P class='en'>&nbsp;
<SYNC Start=174320><P class='en'>♪ Did you try to live on your own ♪
<SYNC Start=179040><P class='en'>&nbsp;
<SYNC Start=180160><P class='en'>♪ When you burned down the house and home? ♪
<SYNC Start=185060><P class='en'>&nbsp;
<SYNC Start=186000><P class='en'>♪ Did you stand too close to the fire? ♪
<SYNC Start=190240><P class='en'>&nbsp;
<SYNC Start=190240><P class='en'>♪ Like a liar looking for forgiveness from a stone ♪
<SYNC Start=199940><P class='en'>&nbsp;
<SYNC Start=200240><P class='en'>♪♪
<SYNC Start=238380><P class='en'>&nbsp;
<SYNC Start=238740><P class='en'>♪ When it&#39;s time to live and let die ♪
<SYNC Start=244080><P class='en'>&nbsp;
<SYNC Start=244760><P class='en'>♪ And you can&#39;t get another try ♪
<SYNC Start=250080><P class='en'>&nbsp;
<SYNC Start=250800><P class='en'>♪ Something inside this heart has died ♪
<SYNC Start=255200><P class='en'>&nbsp;
<SYNC Start=255400><P class='en'>♪ You&#39;re in ruins ♪
<SYNC Start=258520><P class='en'>&nbsp;
<SYNC Start=262180><P class='en'>♪ One, twenty one guns ♪
<SYNC Start=266280><P class='en'>&nbsp;
<SYNC Start=266640><P class='en'>♪ Lay down your arms ♪
<SYNC Start=269320><P class='en'>&nbsp;
<SYNC Start=269440><P class='en'>♪ Give up the fight ♪
<SYNC Start=273160><P class='en'>&nbsp;
<SYNC Start=273760><P class='en'>♪ One, twenty one guns ♪
<SYNC Start=277860><P class='en'>&nbsp;
<SYNC Start=278500><P class='en'>♪ Throw up your arms into the sky ♪
<SYNC Start=285180><P class='en'>&nbsp;
<SYNC Start=285840><P class='en'>♪ One, twenty one guns ♪
<SYNC Start=289820><P class='en'>&nbsp;
<SYNC Start=290200><P class='en'>♪ Lay down your arms ♪
<SYNC Start=292820><P class='en'>&nbsp;
<SYNC Start=292940><P class='en'>♪ Give up the fight ♪
<SYNC Start=296820><P class='en'>&nbsp;
<SYNC Start=297520><P class='en'>♪ One, twenty one guns ♪
<SYNC Start=301420><P class='en'>&nbsp;
<SYNC Start=302060><P class='en'>♪ Throw up your arms into the sky ♪
<SYNC Start=308360><P class='en'>&nbsp;
<SYNC Start=308640><P class='en'>♪ You and I ♪
<SYNC Start=312640><P class='en'>&nbsp;
</body>
</sami>