<sami>
<head>
<Title>Green Day - Holiday [Official Music Video]</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=24920><P class='en'>♪♪
<SYNC Start=33840><P class='en'>&nbsp;
<SYNC Start=34160><P class='en'>♪ Say hey! ♪
<SYNC Start=36120><P class='en'>&nbsp;
<SYNC Start=37500><P class='en'>♪ Cha ♪
<SYNC Start=38200><P class='en'>&nbsp;
<SYNC Start=44860><P class='en'>♪ Hear the sound of the falling rain ♪
<SYNC Start=47780><P class='en'>&nbsp;
<SYNC Start=48200><P class='en'>♪ Coming down like an Armageddon flame (hey!) ♪
<SYNC Start=51580><P class='en'>&nbsp;
<SYNC Start=51700><P class='en'>♪ A shame ♪
<SYNC Start=52480><P class='en'>&nbsp;
<SYNC Start=52520><P class='en'>♪ The ones who died without a name ♪
<SYNC Start=56900><P class='en'>&nbsp;
<SYNC Start=58000><P class='en'>♪ Hear the dogs howlin&#39; out of key ♪
<SYNC Start=60840><P class='en'>&nbsp;
<SYNC Start=61240><P class='en'>♪ To a hymn called faith and misery (hey!) ♪
<SYNC Start=64860><P class='en'>&nbsp;
<SYNC Start=64860><P class='en'>♪ And bleed, the company lost the war today ♪
<SYNC Start=70200><P class='en'>&nbsp;
<SYNC Start=71140><P class='en'>♪ I beg to dream and differ from the hollow lies ♪
<SYNC Start=76600><P class='en'>&nbsp;
<SYNC Start=77600><P class='en'>♪ This is the dawning of the rest of our lives ♪
<SYNC Start=84100><P class='en'>&nbsp;
<SYNC Start=84300><P class='en'>♪ On holiday ♪
<SYNC Start=89080><P class='en'>&nbsp;
<SYNC Start=92360><P class='en'>♪ Hear the drum pounding out of time ♪
<SYNC Start=95160><P class='en'>&nbsp;
<SYNC Start=95440><P class='en'>♪ Another protester has crossed the line (hey!) ♪
<SYNC Start=99240><P class='en'>&nbsp;
<SYNC Start=99240><P class='en'>♪ To find, the money&#39;s on the other side ♪
<SYNC Start=104440><P class='en'>&nbsp;
<SYNC Start=105600><P class='en'>♪ Can I get another Amen (Amen!) ♪
<SYNC Start=108720><P class='en'>&nbsp;
<SYNC Start=108740><P class='en'>♪ There&#39;s a flag wrapped around a score of men (hey!) ♪
<SYNC Start=112340><P class='en'>&nbsp;
<SYNC Start=112340><P class='en'>♪ A gag, a plastic bag on a monument ♪
<SYNC Start=117360><P class='en'>&nbsp;
<SYNC Start=118560><P class='en'>♪ I beg to dream and differ from the hollow lies ♪
<SYNC Start=124300><P class='en'>&nbsp;
<SYNC Start=125200><P class='en'>♪ This is the dawning of the rest of our lives ♪
<SYNC Start=131640><P class='en'>&nbsp;
<SYNC Start=131780><P class='en'>♪ On holiday ♪
<SYNC Start=134120><P class='en'>&nbsp;
<SYNC Start=139080><P class='en'>♪ Hey! ♪
<SYNC Start=139640><P class='en'>&nbsp;
<SYNC Start=161700><P class='en'>♪ 3, 4! ♪
<SYNC Start=162620><P class='en'>&nbsp;
<SYNC Start=170600><P class='en'>&quot;The representative from California has the floor&quot;
<SYNC Start=174280><P class='en'>&nbsp;
<SYNC Start=175900><P class='en'>♪ Sieg Heil to the president gasman ♪
<SYNC Start=178960><P class='en'>&nbsp;
<SYNC Start=179220><P class='en'>♪ Bombs away is your punishment ♪
<SYNC Start=181920><P class='en'>&nbsp;
<SYNC Start=182460><P class='en'>♪ Pulverize the Eiffel towers ♪
<SYNC Start=185560><P class='en'>&nbsp;
<SYNC Start=185560><P class='en'>♪ Who criticize your government ♪
<SYNC Start=188580><P class='en'>&nbsp;
<SYNC Start=189140><P class='en'>♪ Bang bang goes the broken glass and ♪
<SYNC Start=192120><P class='en'>&nbsp;
<SYNC Start=192160><P class='en'>♪ Kill all the f*gs that don&#39;t agree ♪
<SYNC Start=195100><P class='en'>&nbsp;
<SYNC Start=195300><P class='en'>♪ Trials by fire setting fire ♪
<SYNC Start=198720><P class='en'>&nbsp;
<SYNC Start=198780><P class='en'>♪ Is not a way that&#39;s meant for me ♪
<SYNC Start=201680><P class='en'>&nbsp;
<SYNC Start=202280><P class='en'>♪ Just cause ♪
<SYNC Start=204140><P class='en'>&nbsp;
<SYNC Start=205460><P class='en'>♪ Just cause ♪
<SYNC Start=206340><P class='en'>&nbsp;
<SYNC Start=206340><P class='en'>♪ Because we&#39;re outlaws yeah! ♪
<SYNC Start=208600><P class='en'>&nbsp;
<SYNC Start=208600><P class='en'>♪ I beg to dream and differ from the hollow lies ♪
<SYNC Start=214340><P class='en'>&nbsp;
<SYNC Start=215160><P class='en'>♪ This is the dawning of the rest of our lives ♪
<SYNC Start=221700><P class='en'>&nbsp;
<SYNC Start=221940><P class='en'>♪ I beg to dream and differ from the hollow lies ♪
<SYNC Start=227480><P class='en'>&nbsp;
<SYNC Start=228280><P class='en'>♪ This is the dawning of the rest of our lives ♪
<SYNC Start=235940><P class='en'>&nbsp;
<SYNC Start=236700><P class='en'>♪ This is our lives on holiday ♪
<SYNC Start=248100><P class='en'>&nbsp;
<SYNC Start=248300><P class='en'>♪♪
<SYNC Start=255180><P class='en'>&nbsp;
</body>
</sami>